{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"sp_gizmo","order":12,"path":"sprites/sp_gizmo/sp_gizmo.yy",},
    {"name":"msc_drums","order":2,"path":"sounds/msc_drums/msc_drums.yy",},
    {"name":"sp_cloud_raindrop","order":2,"path":"sprites/sp_cloud_raindrop/sp_cloud_raindrop.yy",},
    {"name":"fnt_main","order":9,"path":"fonts/fnt_main/fnt_main.yy",},
    {"name":"obj_doppleganger_intro","order":1,"path":"objects/obj_doppleganger_intro/obj_doppleganger_intro.yy",},
    {"name":"obj_rock_big","order":2,"path":"objects/obj_rock_big/obj_rock_big.yy",},
    {"name":"sp_entrance","order":10,"path":"sprites/sp_entrance/sp_entrance.yy",},
    {"name":"snd_fire_hit_2","order":1,"path":"sounds/snd_fire_hit_2/snd_fire_hit_2.yy",},
    {"name":"obj_hitter","order":6,"path":"objects/obj_hitter/obj_hitter.yy",},
    {"name":"snd_scarytone_1","order":2,"path":"sounds/snd_scarytone_1/snd_scarytone_1.yy",},
    {"name":"sp_tut_imgs_ref","order":6,"path":"sprites/sp_tut_imgs_ref/sp_tut_imgs_ref.yy",},
    {"name":"sp_render_area","order":2,"path":"sprites/sp_render_area/sp_render_area.yy",},
    {"name":"obj_human","order":1,"path":"objects/obj_human/obj_human.yy",},
    {"name":"obj_spawner","order":4,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"sp_player_die","order":9,"path":"sprites/sp_player_die/sp_player_die.yy",},
    {"name":"snd_rock_slice_2","order":3,"path":"sounds/snd_rock_slice_2/snd_rock_slice_2.yy",},
    {"name":"sp_tls_floor","order":1,"path":"sprites/sp_tls_floor/sp_tls_floor.yy",},
    {"name":"obj_player_dead","order":7,"path":"objects/obj_player_dead/obj_player_dead.yy",},
    {"name":"sp_gateway_other","order":6,"path":"sprites/sp_gateway_other/sp_gateway_other.yy",},
    {"name":"obj_reward","order":8,"path":"objects/obj_reward/obj_reward.yy",},
    {"name":"ico_roomleave","order":2,"path":"sprites/ico_roomleave/ico_roomleave.yy",},
    {"name":"sp_fog","order":4,"path":"sprites/sp_fog/sp_fog.yy",},
    {"name":"Credits","order":7,"path":"notes/Credits/Credits.yy",},
    {"name":"snd_scarytone_3","order":4,"path":"sounds/snd_scarytone_3/snd_scarytone_3.yy",},
    {"name":"sp_boss_earth_hand","order":1,"path":"sprites/sp_boss_earth_hand/sp_boss_earth_hand.yy",},
    {"name":"lib_inputs","order":1,"path":"scripts/lib_inputs/lib_inputs.yy",},
    {"name":"snd_white_noise","order":3,"path":"sounds/snd_white_noise/snd_white_noise.yy",},
    {"name":"obj_info_pillar","order":3,"path":"objects/obj_info_pillar/obj_info_pillar.yy",},
    {"name":"obj_human_standup","order":7,"path":"objects/obj_human_standup/obj_human_standup.yy",},
    {"name":"obj_spawn_final","order":5,"path":"objects/obj_spawn_final/obj_spawn_final.yy",},
    {"name":"sp_fire_pit_mask","order":9,"path":"sprites/sp_fire_pit_mask/sp_fire_pit_mask.yy",},
    {"name":"sp_rock_shadow","order":6,"path":"sprites/sp_rock_shadow/sp_rock_shadow.yy",},
    {"name":"sp_human_idle","order":8,"path":"sprites/sp_human_idle/sp_human_idle.yy",},
    {"name":"obj_boss_spawner","order":6,"path":"objects/obj_boss_spawner/obj_boss_spawner.yy",},
    {"name":"sp_apple","order":2,"path":"sprites/sp_apple/sp_apple.yy",},
    {"name":"snd_rock_slice_3","order":4,"path":"sounds/snd_rock_slice_3/snd_rock_slice_3.yy",},
    {"name":"snd_fire","order":7,"path":"sounds/snd_fire/snd_fire.yy",},
    {"name":"rm_intro","order":2,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"sp_boss_phoenix_wings","order":1,"path":"sprites/sp_boss_phoenix_wings/sp_boss_phoenix_wings.yy",},
    {"name":"sp_player_hit","order":12,"path":"sprites/sp_player_hit/sp_player_hit.yy",},
    {"name":"snd_explosion_1","order":4,"path":"sounds/snd_explosion_1/snd_explosion_1.yy",},
    {"name":"sp_gateway","order":5,"path":"sprites/sp_gateway/sp_gateway.yy",},
    {"name":"sp_fire_part","order":11,"path":"sprites/sp_fire_part/sp_fire_part.yy",},
    {"name":"sp_torch","order":8,"path":"sprites/sp_torch/sp_torch.yy",},
    {"name":"sp_light","order":5,"path":"sprites/sp_light/sp_light.yy",},
    {"name":"obj_tornado_nonwall","order":6,"path":"objects/obj_tornado_nonwall/obj_tornado_nonwall.yy",},
    {"name":"obj_title","order":4,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_tornado","order":2,"path":"objects/obj_tornado/obj_tornado.yy",},
    {"name":"obj_boss_phoenix_flame","order":1,"path":"objects/obj_boss_phoenix_flame/obj_boss_phoenix_flame.yy",},
    {"name":"con_room_leave","order":3,"path":"objects/con_room_leave/con_room_leave.yy",},
    {"name":"obj_tutorial_fire","order":5,"path":"objects/obj_tutorial_fire/obj_tutorial_fire.yy",},
    {"name":"obj_alternate_ending_effects","order":5,"path":"objects/obj_alternate_ending_effects/obj_alternate_ending_effects.yy",},
    {"name":"sp_cloud","order":1,"path":"sprites/sp_cloud/sp_cloud.yy",},
    {"name":"sp_human_standing","order":4,"path":"sprites/sp_human_standing/sp_human_standing.yy",},
    {"name":"snd_fireball_3","order":2,"path":"sounds/snd_fireball_3/snd_fireball_3.yy",},
    {"name":"rm_boss_to","order":4,"path":"rooms/rm_boss_to/rm_boss_to.yy",},
    {"name":"obj_rock_small","order":1,"path":"objects/obj_rock_small/obj_rock_small.yy",},
    {"name":"obj_rock_baracade","order":2,"path":"objects/obj_rock_baracade/obj_rock_baracade.yy",},
    {"name":"lib_drawfuncs","order":2,"path":"scripts/lib_drawfuncs/lib_drawfuncs.yy",},
    {"name":"snd_rain","order":1,"path":"sounds/snd_rain/snd_rain.yy",},
    {"name":"obj_boss_hand_collider","order":3,"path":"objects/obj_boss_hand_collider/obj_boss_hand_collider.yy",},
    {"name":"snd_win","order":9,"path":"sounds/snd_win/snd_win.yy",},
    {"name":"obj_final_boss_trigger","order":1,"path":"objects/obj_final_boss_trigger/obj_final_boss_trigger.yy",},
    {"name":"lib_effects","order":4,"path":"scripts/lib_effects/lib_effects.yy",},
    {"name":"obj_fire_pit","order":3,"path":"objects/obj_fire_pit/obj_fire_pit.yy",},
    {"name":"snd_explosion_2","order":3,"path":"sounds/snd_explosion_2/snd_explosion_2.yy",},
    {"name":"rm_tutorial","order":3,"path":"rooms/rm_tutorial/rm_tutorial.yy",},
    {"name":"obj_gate","order":1,"path":"objects/obj_gate/obj_gate.yy",},
    {"name":"sp_boss_pheonix_flame","order":3,"path":"sprites/sp_boss_pheonix_flame/sp_boss_pheonix_flame.yy",},
    {"name":"snd_human_heartbeat","order":1,"path":"sounds/snd_human_heartbeat/snd_human_heartbeat.yy",},
    {"name":"sp_boss_earth_hand_collider","order":2,"path":"sprites/sp_boss_earth_hand_collider/sp_boss_earth_hand_collider.yy",},
    {"name":"obj_wind","order":4,"path":"objects/obj_wind/obj_wind.yy",},
    {"name":"sp_button_prompts","order":2,"path":"sprites/sp_button_prompts/sp_button_prompts.yy",},
    {"name":"msc_flute","order":4,"path":"sounds/msc_flute/msc_flute.yy",},
    {"name":"obj_spike","order":5,"path":"objects/obj_spike/obj_spike.yy",},
    {"name":"snd_fireball_2","order":1,"path":"sounds/snd_fireball_2/snd_fireball_2.yy",},
    {"name":"obj_gate_final","order":4,"path":"objects/obj_gate_final/obj_gate_final.yy",},
    {"name":"obj_gizmo","order":11,"path":"objects/obj_gizmo/obj_gizmo.yy",},
    {"name":"sp_player_wind","order":5,"path":"sprites/sp_player_wind/sp_player_wind.yy",},
    {"name":"sp_explosion_poof","order":7,"path":"sprites/sp_explosion_poof/sp_explosion_poof.yy",},
    {"name":"obj_tutorial_water","order":3,"path":"objects/obj_tutorial_water/obj_tutorial_water.yy",},
    {"name":"sp_doppleganger_beat","order":2,"path":"sprites/sp_doppleganger_beat/sp_doppleganger_beat.yy",},
    {"name":"obj_final_player_strike","order":9,"path":"objects/obj_final_player_strike/obj_final_player_strike.yy",},
    {"name":"sp_vig","order":1,"path":"sprites/sp_vig/sp_vig.yy",},
    {"name":"obj_cloud","order":1,"path":"objects/obj_cloud/obj_cloud.yy",},
    {"name":"con_audio","order":1,"path":"objects/con_audio/con_audio.yy",},
    {"name":"snd_gate_close","order":6,"path":"sounds/snd_gate_close/snd_gate_close.yy",},
    {"name":"sp_player_dash","order":2,"path":"sprites/sp_player_dash/sp_player_dash.yy",},
    {"name":"sp_gate","order":3,"path":"sprites/sp_gate/sp_gate.yy",},
    {"name":"snd_slam_2","order":1,"path":"sounds/snd_slam_2/snd_slam_2.yy",},
    {"name":"tls_earth","order":1,"path":"tilesets/tls_earth/tls_earth.yy",},
    {"name":"obj_enemy","order":3,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_boss_dg_laser","order":1,"path":"objects/obj_boss_dg_laser/obj_boss_dg_laser.yy",},
    {"name":"obj_tut","order":6,"path":"objects/obj_tut/obj_tut.yy",},
    {"name":"con_render","order":2,"path":"objects/con_render/con_render.yy",},
    {"name":"sp_player_cursor","order":6,"path":"sprites/sp_player_cursor/sp_player_cursor.yy",},
    {"name":"sp_tut_pillars","order":2,"path":"sprites/sp_tut_pillars/sp_tut_pillars.yy",},
    {"name":"msc_hihats","order":2,"path":"sounds/msc_hihats/msc_hihats.yy",},
    {"name":"rm_boss_wind","order":6,"path":"rooms/rm_boss_wind/rm_boss_wind.yy",},
    {"name":"snd_reward","order":10,"path":"sounds/snd_reward/snd_reward.yy",},
    {"name":"rm_die","order":9,"path":"rooms/rm_die/rm_die.yy",},
    {"name":"snd_die","order":8,"path":"sounds/snd_die/snd_die.yy",},
    {"name":"sp_player_dopleganger","order":1,"path":"sprites/sp_player_dopleganger/sp_player_dopleganger.yy",},
    {"name":"sp_player_stomp","order":7,"path":"sprites/sp_player_stomp/sp_player_stomp.yy",},
    {"name":"rm_init","order":1,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"obj_focal_point","order":2,"path":"objects/obj_focal_point/obj_focal_point.yy",},
    {"name":"sp_strike","order":6,"path":"sprites/sp_strike/sp_strike.yy",},
    {"name":"obj_ending","order":8,"path":"objects/obj_ending/obj_ending.yy",},
    {"name":"lib_shaderfuncs","order":5,"path":"scripts/lib_shaderfuncs/lib_shaderfuncs.yy",},
    {"name":"obj_boss_earth_hand","order":2,"path":"objects/obj_boss_earth_hand/obj_boss_earth_hand.yy",},
    {"name":"rm_boss_fire","order":7,"path":"rooms/rm_boss_fire/rm_boss_fire.yy",},
    {"name":"obj_fireball","order":3,"path":"objects/obj_fireball/obj_fireball.yy",},
    {"name":"lib_health","order":7,"path":"scripts/lib_health/lib_health.yy",},
    {"name":"obj_boss_title","order":12,"path":"objects/obj_boss_title/obj_boss_title.yy",},
    {"name":"sp_hp_bar","order":7,"path":"sprites/sp_hp_bar/sp_hp_bar.yy",},
    {"name":"sp_player_hover","order":10,"path":"sprites/sp_player_hover/sp_player_hover.yy",},
    {"name":"obj_lightning","order":5,"path":"objects/obj_lightning/obj_lightning.yy",},
    {"name":"obj_entrance","order":5,"path":"objects/obj_entrance/obj_entrance.yy",},
    {"name":"msc_drums_end","order":3,"path":"sounds/msc_drums_end/msc_drums_end.yy",},
    {"name":"sp_reward","order":13,"path":"sprites/sp_reward/sp_reward.yy",},
    {"name":"sp_fireball","order":4,"path":"sprites/sp_fireball/sp_fireball.yy",},
    {"name":"sp_lut","order":1,"path":"sprites/sp_lut/sp_lut.yy",},
    {"name":"sp_boss_earth_hand_hurt","order":3,"path":"sprites/sp_boss_earth_hand_hurt/sp_boss_earth_hand_hurt.yy",},
    {"name":"sp_raindrops_backwards","order":3,"path":"sprites/sp_raindrops_backwards/sp_raindrops_backwards.yy",},
    {"name":"sp_lightning","order":3,"path":"sprites/sp_lightning/sp_lightning.yy",},
    {"name":"sp_charge","order":4,"path":"sprites/sp_charge/sp_charge.yy",},
    {"name":"sp_boss_earth_rocks_small","order":5,"path":"sprites/sp_boss_earth_rocks_small/sp_boss_earth_rocks_small.yy",},
    {"name":"snd_water_skid","order":1,"path":"sounds/snd_water_skid/snd_water_skid.yy",},
    {"name":"obj_warning","order":10,"path":"objects/obj_warning/obj_warning.yy",},
    {"name":"rm_title","order":10,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"obj_gateway","order":7,"path":"objects/obj_gateway/obj_gateway.yy",},
    {"name":"snd_scarytone_2","order":3,"path":"sounds/snd_scarytone_2/snd_scarytone_2.yy",},
    {"name":"lib_rendering","order":3,"path":"scripts/lib_rendering/lib_rendering.yy",},
    {"name":"sp_glare","order":6,"path":"sprites/sp_glare/sp_glare.yy",},
    {"name":"sp_human_crawl","order":1,"path":"sprites/sp_human_crawl/sp_human_crawl.yy",},
    {"name":"rm_ending","order":8,"path":"rooms/rm_ending/rm_ending.yy",},
    {"name":"lib_mac_n_glob","order":8,"path":"scripts/lib_mac_n_glob/lib_mac_n_glob.yy",},
    {"name":"shd_wave","order":1,"path":"shaders/shd_wave/shd_wave.yy",},
    {"name":"shd_horrifi","order":1,"path":"shaders/shd_horrifi/shd_horrifi.yy",},
    {"name":"snd_thunder","order":2,"path":"sounds/snd_thunder/snd_thunder.yy",},
    {"name":"obj_tutorial_earth","order":4,"path":"objects/obj_tutorial_earth/obj_tutorial_earth.yy",},
    {"name":"obj_charge","order":4,"path":"objects/obj_charge/obj_charge.yy",},
    {"name":"snd_evil_loop","order":2,"path":"sounds/snd_evil_loop/snd_evil_loop.yy",},
    {"name":"obj_human_pathpoint","order":6,"path":"objects/obj_human_pathpoint/obj_human_pathpoint.yy",},
    {"name":"sp_title","order":3,"path":"sprites/sp_title/sp_title.yy",},
    {"name":"sp_dopple_shreds","order":14,"path":"sprites/sp_dopple_shreds/sp_dopple_shreds.yy",},
    {"name":"sp_boss_cloud","order":5,"path":"sprites/sp_boss_cloud/sp_boss_cloud.yy",},
    {"name":"sp_palette","order":3,"path":"sprites/sp_palette/sp_palette.yy",},
    {"name":"snd_stone_move","order":5,"path":"sounds/snd_stone_move/snd_stone_move.yy",},
    {"name":"sp_human_walk","order":7,"path":"sprites/sp_human_walk/sp_human_walk.yy",},
    {"name":"obj_boss_earth","order":1,"path":"objects/obj_boss_earth/obj_boss_earth.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"sp_puddle_maker","order":1,"path":"sprites/sp_puddle_maker/sp_puddle_maker.yy",},
    {"name":"sp_spike","order":8,"path":"sprites/sp_spike/sp_spike.yy",},
    {"name":"obj_human_ending","order":7,"path":"objects/obj_human_ending/obj_human_ending.yy",},
    {"name":"obj_raindrop","order":3,"path":"objects/obj_raindrop/obj_raindrop.yy",},
    {"name":"sp_boss_earth_rocks_large","order":4,"path":"sprites/sp_boss_earth_rocks_large/sp_boss_earth_rocks_large.yy",},
    {"name":"obj_boss_fire_section","order":2,"path":"objects/obj_boss_fire_section/obj_boss_fire_section.yy",},
    {"name":"ico_cam","order":1,"path":"sprites/ico_cam/ico_cam.yy",},
    {"name":"snd_gateway","order":11,"path":"sounds/snd_gateway/snd_gateway.yy",},
    {"name":"snd_rock_slice_1","order":2,"path":"sounds/snd_rock_slice_1/snd_rock_slice_1.yy",},
    {"name":"obj_button","order":1,"path":"objects/obj_button/obj_button.yy",},
    {"name":"sp_human_standup","order":3,"path":"sprites/sp_human_standup/sp_human_standup.yy",},
    {"name":"sp_icon","order":13,"path":"sprites/sp_icon/sp_icon.yy",},
    {"name":"sp_boss_pheonix_body","order":2,"path":"sprites/sp_boss_pheonix_body/sp_boss_pheonix_body.yy",},
    {"name":"obj_flash","order":1,"path":"objects/obj_flash/obj_flash.yy",},
    {"name":"sp_player_run","order":1,"path":"sprites/sp_player_run/sp_player_run.yy",},
    {"name":"rm_boss_earth","order":5,"path":"rooms/rm_boss_earth/rm_boss_earth.yy",},
  ],
}